version: '3'

services:
  db:
    image: postgres
    volumes:
      - ./docker/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=recipes
      - POSTGRES_USER=seungwanyu
      - POSTGRES_PASSWORD=seungwanyu
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8

  django:
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile-dev
    environment:
      - DJANGO_DEBUG=True
      - DJANGO_DB_HOST=localhost
      - DJANGO_DB_PORT=5432
      - DJANGO_DB_NAME=recipes
      - DJANGO_DB_USERNAME=seungwanyu
      - DJANGO_DB_PASSWORD=seungwanyu
      - DJANGO_SECRET_KEY=django-insecure-%#qvoicc_wnw3s(srkt3(z(3zf#tj$4bmxp72ua5!ie1iek0m=
    ports:
      - "8000:8000"
    command: 
      - python manage.py runserver 0:8000
    volumes:
      - ./:/RecipeApp/
